<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin:0px auto;
            padding: 0px;
            text-align:center;
        }
        body {
            background-color: #EFF0F1;
        }
        .cont_principal {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }
        .cont_error {
            position: absolute;
            width: 100%;
            height: 300px;
            top: 50%;
            margin-top:-150px;
            z-index: 99;
        }

        .cont_error > h1  {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size:150px;
            color: #8042b9;
            position: relative;
            left:-100%;
            transition: all 0.5s;
        }


        .cont_error > p  {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size:24px;
            letter-spacing: 5px;
            color:#9294AE;
            position: relative;
            left:100%;
            transition: all 0.5s;
            transition-delay: 0.5s;
            -webkit-transition: all 0.5s;
            -webkit-transition-delay: 0.5s;
        }

        .cont_aura_1 {
            position:absolute;
            width:300px;
            height: 120%;
            top:25px;
            right: -340px;
            background-color: #002892;
            box-shadow: 0px 0px  60px  20px rgb(0, 40, 146);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .cont_aura_2 {
            position:absolute;
            width:100%;
            height: 300px;
            right:-10%;
            bottom:-301px;
            background-color: #D42370;
            box-shadow: 0px 0px 60px 10px rgba(131, 95, 214, 0.5),0px 0px  20px  0px  rgba(0,0,0,0.1);
            z-index:5;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .btn_back{
            text-decoration: none;
            padding: 0.58rem;
            padding-left: 2rem;
            padding-right: 2rem;
            margin: 13px;
            font-weight: 600;
            font-size: 22px;
            color: #ffffff;
            background-color: #D42370;
            border-radius: 6px;
            border: 1px solid #D42370;
            top: 15px;
            position: relative;
        }
        .btn_back:hover{
            color: #D42370;
            background-color: #ffffff;
        }

        .cont_error_active > .cont_error > h1 {
            left:0%;
        }
        .cont_error_active > .cont_error > p {
            left:0%;
        }

        .cont_error_active > .cont_aura_2 {
            animation-name: animation_error_2;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform: rotate(-20deg);
        }
        .cont_error_active > .cont_aura_1 {
            transform: rotate(20deg);
            right:-170px;
            animation-name: animation_error_1;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @-webkit-keyframes animation_error_1 {
            from {
                -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
            }
            to {  -webkit-transform: rotate(25deg);
                transform: rotate(25deg);
            }
        }
        @-o-keyframes animation_error_1 {
            from {
                -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
            }
            to {  -webkit-transform: rotate(25deg);
                transform: rotate(25deg);
            }

        }
        @-moz-keyframes animation_error_1 {
            from {
                -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
            }
            to {  -webkit-transform: rotate(25deg);
                transform: rotate(25deg);
            }

        }
        @keyframes animation_error_1 {
            from {
                -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
            }
            to {  -webkit-transform: rotate(25deg);
                transform: rotate(25deg);
            }
        }

        @-webkit-keyframes animation_error_2 {
            from { -webkit-transform: rotate(-15deg);
                transform: rotate(-15deg);
            }
            to { -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }
        }
        @-o-keyframes animation_error_2 {
            from { -webkit-transform: rotate(-15deg);
                transform: rotate(-15deg);
            }
            to { -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }
        }
        }
        @-moz-keyframes animation_error_2 {
            from { -webkit-transform: rotate(-15deg);
                transform: rotate(-15deg);
            }
            to { -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }
        }
        @keyframes animation_error_2 {
            from { -webkit-transform: rotate(-15deg);
                transform: rotate(-15deg);
            }
            to { -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }
        }



    </style>
</head>
<body>
<div class="cont_principal">
    <div class="cont_error">

        <h1>404</h1>
        <p> Pagina no encontrada</p>
        <a class="btn_back" href="./">Inicio</a>
    </div>
    <div class="cont_aura_1"></div>
    <div class="cont_aura_2"></div>
</div>
</body>
<script>
    window.onload = function(){
        document.querySelector('.cont_principal').className= "cont_principal cont_error_active";

    }
</script>
</html>